<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final-project</title>
    <style>
      #nut {
        color: black;
        display: flex;
        justify-content: space-between;
        padding: 16px;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
      }
      .bed {
        display: flex;
        gap: 24px;
      }
      .med {
        color: black;
        text-decoration: none;
      }
      .said {
        font-weight: 900;
        font-size: 23px;
      }
      .call {
        list-style: none;
      }
      .jordan {
        background-image: url(https://cars.usnews.com/pics/size/390x290/images/Auto/custom/15030/2023_Toyota_Camry_1.jpg);
        height: 70vh;
        background-size: cover;
        background-position: center;
        display: grid;
        color: black;
        place-content: center;
        text-align: center;
      }
      .nike {
        font-size: 32px;
      }
      .naked-wolf {
        background-image: url(https://cdn.sanity.io/images/c1chvb1i/production/da17311d0e8f2534b3ab7b48bc19026fe4acc590-1600x1140.jpg/AIR-JORDAN-5.jpg);
        height: 70vh;
        background-size: cover;
        background-position: center;
        display: grid;
        color: black;
        place-content: center;
        text-align: center;
      }
      .griffey {
        background-color: black;
        padding: 48px;
      }
      .air {
        color: white;
        font-size: 24px;
      }
      .force {
        color: white;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <nav id="nut">
      <div class="said"><span class="activate">E</span>lliot.co</div>
      <ul class="bed">
        <li class="call"><a class="med" href="#">Home</a></li>
        <li class="call"><a class="med" href="#">About us</a></li>
        <li class="call"><a class="med" href="#">Portfolio</a></li>
        <li class="call"><a class="med" href="#">Blog</a></li>
        <li class="call"><a class="med" href="#">Contact us</a></li>
      </ul>
    </nav>
    <div class="jordan">
      <p class="nike">Web-designer</p>
      <p>Hi,I am Elliot,</p>
      <p>focuing on creating</p>
      <p>emotinal expperiences with website designing</p>
      <button>HIRE ME</button>
    </div>
    <div class="naked-wolf">
      <div class="griffey">
        <p class="air">I'am a creative web-designer based in Abuja,who loves</p>
        <p class="force">
          ,simple & unique design.I also enjoy football, and basketball
        </p>
      </div>
    </div>
  </body>
</html>
