<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web-project</title>
    <style>
      .knock {
        background-image: url(./images/henry-chen-ZwRCXGkv30w-unsplash.jpg);
        height: 100vh;
        background-size: cover;
        background-position: bottom;
        color: white;
        text-align: center;
        display: grid;
        place-content: center;
      }
      .activate {
        color: yellow;
      }
      #pot {
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 48px;
        align-items: center;
        position: absolute;
      }
      .bed {
        display: flex;
        gap: 24px;
      }
      .call {
        list-style: none;
      }
      .med {
        color: white;
        text-decoration: none;
      }
      .said {
        font-weight: 900;
        font-size: 23px;
      }
      .topic {
        font-size: 48px;
      }
      .bike {
        color: orange;
      }
      .police {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="knock">
      <nav id="pot">
        <div class="said"><span class="activate">E</span>lliot</div>
        <ul class="bed">
          <li class="call"><a class="med" href="#">Home</a></li>
          <li class="call"><a class="med" href="#">About us</a></li>
          <li class="call"><a class="med" href="#">Portfolio</a></li>
          <li class="call"><a class="med" href="#">Blog</a></li>
          <li class="call"><a class="med" href="#">Contact us</a></li>
        </ul>
      </nav>
      <div class="nod">
        <div class="topic">
          <span class="bike">Elliot</span>
          <span class="police">Ugbede</span>
          <span>Omoragbe</span>
        </div>
        <p>
          My name is Elliot Ugbede Omoragbe i am 12 years old and the name of my
          school is Paris Africana International School ugbede.com can be used
          for any website
        </p>
        <p>please tell your friends about us.Thank you</p>
        <a href="./sign-up.html"><button>Let's start</button></a>
      </div>
    </div>
  </body>
</html>
