<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>log-in</title>
    <style>
      .notes {
        background-image: url(./images/izuddin-helmi-adnan-4gLtZI213Dk-unsplash.jpg);
        height: 100vh;
        background-size: cover;
        background-position: bottom;
        display: grid;
        place-content: center;
      }
      .cway {
        background-color: white;
        width: 500px;
        padding: 48px;
        text-align: center;
        border-radius: 16px;
      }
      input {
        width: 100%;
        padding: 12px;
      }
      .nike {
        text-align: center;
      }
      .cup {
        text-align: left;
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div class="notes">
      <div class="cway">
        <div class="cup">
          <label for="Username">Username:</label><br /><input id="Username" />
        </div>
        <div class="cup">
          <label for="Name">Name:</label><br /><input id="Name" />
        </div>
        <div class="cup">
          <label for="E-mail">E-mail:</label><br /><input
            id="E-mail"
            type="email"
          />
        </div>
        <div class="cup">
          <label for="Phone number">Phone number:</label><br /><input
            id="Phone number"
            type="number"
          />
        </div>
        <div class="cup">
          <label for="Password">Password:</label><br /><input
            id="Password"
            type="password"
          />
        </div>
        <div class="cup">
          <label for="Confirm password">Confirm password:</label><br /><input
            id="Confirm password"
            type="password"
          />
        </div>
        <button>Create account</button>
        <p>Already have an account</p>
        <a href="./sign-up.html">Log in</a>
      </div>
    </div>
  </body>
</html>
