<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign-up</title>
    <style>
      .cup {
        background-image: url(./images/henry-chen-ZwRCXGkv30w-unsplash.jpg);
        height: 100vh;
        background-size: cover;
        background-position: bottom;
        display: grid;
        place-content: center;
      }
      .nut {
        background-color: white;
        padding: 48px;
        width: 500px;
        text-align: center;
        border-radius: 16px;
      }
      input {
        width: 100%;
        padding: 12px;
      }
      .kiss {
        text-align: center;
      }
      .crony {
        text-align: left;
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div class="cup">
      <div class="nut">
        <div class="crony">
          <label for="Username">Username:</label><br /><input id="Username" />
        </div>
        <div class="crony">
          <label for="Password">Password:</label><br /><input
            id="Password"
            type="password"
          />
        </div>
        <button class="kiss">Log in</button>
        <p>Don't have an account</p>
        <a href="./log-in.html">Sign up</a>
      </div>
    </div>
  </body>
</html>
